using System;
using System.Diagnostics;
using Xceed.Words.NET;

namespace NikitosBank
{
    internal class Word
    {
        string path = AppContext.BaseDirectory + @"\word.docx";
        public Word(string FullName, double depositSum, string procent, int mounths)
        {
            var doc = DocX.Create(path);
            doc.InsertParagraph("Оформления вклада\r\n (Название банка), именуемое в дальнейшем «Банк», в лице (ФИО руководителя), действующего на основании Устава," +
                " с одной стороны, и Гражданин (Гражданка) РФ (" + FullName + "), именуемый (ая) в " +
                "дальнейшем «Клиент», с другой стороны, заключили настоящий договор о нижеследующем:\r\n1.\tПРЕДМЕТ ДОГОВОРА\r\n1." +
                "1. Банк принимает на себя обязательство принимать и хранить денежные средства Клиента на условиях, предусмотренных настоящим договором, " +
                "а Клиент обязуется передать Банку денежные средства в размере и на условиях, определенных в настоящем договоре.\r\n2.\tУСЛОВИЯ ВКЛАДА\r\n2.1." +
                " Вклад открывается на имя Клиента.\r\n2.2. Сумма вклада составляет " + depositSum + "рублей." + "\r\n2.3. Срок вклада составляет " + mounths + " месяцев.\r\n3.\tПРАВА И " +
                "ОБЯЗАННОСТИ СТОРОН\r\n3.1. Клиент обязуется:\r\n– передать Банку денежную сумму, указанную в п. 2.2 настоящего договора;\r\n– не передавать свои " +
                "права по настоящему договору третьим лицам без предварительного письменного согласия Банка;\r\n– в случае досрочного расторжения договора уплатить" +
                " Банку проценты в размере, предусмотренном п. 5.4 настоящего договора.\r\n4.3. Банк обязуется:\r\n– открыть на имя Клиента вклад;\r\n– выплатить " +
                "проценты по вкладу в соответствии с условиями настоящего договора;\r\n5.\tПРОЦЕНТЫ ПО ВКЛАДУ\r\n5.1. Проценты по вкладу начисляются на сумму" +
                " вклада со дня, следующего за днем ее поступления на счет вклада, до дня ее возврата Клиенту включительно, исходя из количества дней в году (месяце) " +
                "и процентной ставки, установленных настоящим договором.\r\n5.2. Процентная ставка на вклад составляет " + procent + " годовых.\r\n5.3. Выплата " +
                "процентов производится:\r\nежемесячно;\r\nежеквартально;\r\nв конце срока вклада.\r\n6.\tДОСРОЧНОЕ РАСТОРЖЕНИЕ ДОГОВОРА ВКЛАДА И ВОЗВРАТ " +
                "ДЕНЕЖНЫХ СРЕДСТВ\r\n6.1. Настоящий договор может быть расторгнут досрочно по инициативе Клиента или Банка в случаях, предусмотренных " +
                "законодательством Российской Федерации.\r\n7.\tОТВЕТСТВЕННОСТЬ СТОРОН\r\n7.1. Стороны несут ответственность за неисполнение или " +
                "ненадлежащее исполнение своих обязательств по настоящему договору в соответствии с действующим законодательством Российской " +
                "Федерации.\r\n8.\tФОРС-МАЖОР\r\n8.1. Сторона, не исполнившая или ненадлежащим образом исполнившая свои обязательства по " +
                "настоящему договору, освобождается от ответственности, если докажет, что надлежащее исполнение обязательств оказалось " +
                "невозможным вследствие обстоятельств непреодолимой силы.\r\n9.\tРАЗРЕШЕНИЕ СПОРОВ\r\n9.1. Все споры и разногласия, " +
                "которые могут возникнуть между сторонами по вопросам, не нашедшим своего разрешения в тексте данного договора, " +
                "будут разрешаться путем переговоров на основе действующего законодательства.\r\n10.\tСРОК ДЕЙСТВИЯ ДОГОВОРА И " +
                "ПОРЯДОК ЕГО ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ\r\n10.1. Договор вступает в силу с момента его подписания обеими сторонами и" +
                " действует до полного выполнения сторонами своих обязательств.\r\n11.\tЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ\r\n11." +
                "1. Любые изменения и дополнения к настоящему договору действительны при условии, если они совершены в " +
                "письменной форме и подписаны надлежаще уполномоченными на то представителями сторон.\r\n12.\tАДРЕСА И " +
                "РЕКВИЗИТЫ СТОРОН\r\nБанк: ООО Никитос Банк РУ Тинькофф продакшн. \r\nКлиент:" + FullName + "\r\nПОДПИСИ СТОРОН:\r\n\r\n");
            doc.Save();

            Process.Start(path);
        }
    }
}